# primes-generator

./: .gitignore  README.md  pom.xml  runner.bash  runner.bat
docs/: living-design.md
src/main/java/org/primes/generator/: PrimeNumberGenerator.java  PrimeNumberGeneratorImpl.java  PrimeNumberGeneratorRunner.java
src/test/java/org/primes/generator/: PrimeNumberGeneratorImplTest.java  PrimeNumberGeneratorRunnerTest.java
